<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearLayout"
    tools:context=".activity_pacientes">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nomePaciente"
        android:hint="Digite o nome do Paciente"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/idadePaciente"
        android:hint="Idade"
        android:inputType="date"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/telefonePaciente"
        android:hint="Telefone"
        android:inputType="phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/enderecoPaciente"
        android:hint="Endereço"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/numeroPaciente"
        android:hint="Número"
        android:inputType="number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btRegistrar"
        android:text="Resgistrar"/>




</LinearLayout>